<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>RockIT Help Desk - Software for people</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="google-site-verification" content="MoysvG9RQm1TuEqjmPbZF1bjMTPx_9X4sd8wbqS2ILM" />
    <meta name="verify-v1" content="7+8ci8KeIFRx/ZBm9SV2bXu9xX6lW53rEJrFwmOAOjw=" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="RockIT Help Desk is a boutique custom software development shop specializing in scaling systems.">
    <meta name="author" content="Joey Guerra" />
    <meta property="og:site_name" content="RockITHelpDesk.com">
    <meta property="og:title" content="RockIT Help Desk - Software for people">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:description" content="RockIT Help Desk is a boutique custom software development shop specializing in scaling systems.">
    <meta property="og:url" content="https://www.rockitehelpdesk.com">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicons/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Heebo:700,700italic,400,400italic,900,900italic" rel="stylesheet" type="text/css">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
        form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
        footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input[type="text"], input[type="email"], select, textarea {
            appearance: none
        }

        *, *:before,  *:after {
            box-sizing: border-box;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            color: inherit;
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        html {
            font-size: 18pt;
            font-family: "Heebo", sans-serif;
        }        
        body {
            background-color: #49adf8;
        }

        h1{
            font-size: 3em;
            width: 100%;
            font-weight: 700;
        }
        header img{
            width: 200px;
        }
        header h1{
            text-align: center;
        }
        main {
            align-items: center;
            justify-content: center;
        }
        main>section{
            background-image: linear-gradient(to top right, #000, rgba(0, 0, 0, 0.761));
            color: white;
            padding: 3rem 1.875rem;
        }
        main>section p{
            font-size: 1em;
            line-height: 1.75;
            text-justify: center;
        }

/*
        Layout
        |               |               |
        |               |               |
*/

        main>aside, main>section {
            width: 100%;
        }
        aside img{
            width: 100%;
        }

        @media (max-width: 1680px) {
        }

        @media (max-width: 1280px) {
        }

        @media (max-width: 980px) {
        }

        @media (max-width: 736px) {
        }

        @media (max-width: 480px) {
        }

        @media (max-width: 360px) {
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());
        gtag("config", "UA-26060958-7");
    </script>
</head>
    <body>
        <header>
            <img src="/images/logo.png" alt="">
        </header>
        <main>
            <section>
              <header>
                  <h1>Technology Consulting</h1>
              </header>
              <style>
                main>section>section{
                  display: flex;
                  flex-flow: row nowrap;
                  width: 100%;
                  justify-content: center;
                }
                main>section>section div {
                  padding: 0 1em;
                  text-justify: center;
                }
                main>section>section div h2{
                  font-weight: 400;
                  font-size: 2em;
                  margin-top: 1.3em;
                  text-align: center;
                }
                @media (max-width: 1680px) {
                }
            
                @media (max-width: 1280px) {
                }
            
                @media (max-width: 980px) {
                  main>section>section {
                    flex-flow: row wrap;
                  }
                }
            
                @media (max-width: 736px) {
                }
            
                @media (max-width: 480px) {
                }
            
                @media (max-width: 360px) {
                }
            
              </style>
              <section>
                <div>
                  <h2>Cloud Migration</h2>
                  <p>
                    Whether it's reducing data center costs or your legacy system has become a value detractor, we can help you move to the cloud faster.
                  </p>
                </div>
                <div>
                  <h2>Reliable APIs</h2>
                  <p>
                    Building APIs can be easy. But there's some hidden traps that you don't need to take on alone. We've been there and done that. Let us help you navigate those waters and build reliable APIs.
                  </p>
                </div>
                <div>
                  <h2>Scalable Web Sites</h2>
                  <p>
                    Whether it accepts orders from customers or your own employees. We've been through every layer of growing pains. Let us help you. We can be a great partner on your scaling journey.
                  </p>
                </div>
              </section>
            </section>
        </main>
        <footer>
            <p>Contact at joey at rockithelpdesk.com.</p>
            <p>&copy; 2019. RockIT Help Desk, LLC. All rights reserved.</p>
        </footer>
    </body>
</html>